#import "prelude.typ": *

= Введение

== Примеры ситуаций

#pause
#table(
    [
        Преподавателю нужно показать на доске презентацию.\
        #d[(Презентация находится в облачном хранилище.)]
        #pause
    ],
    [
        Студенту нужно распечатать доклад в библиотеке.\
        #d[(Доклад отправлен по почте.)]
        #pause
    ],
    [Директору компании нужно подписать приказ в пути.],
)

== Проблема
#slide[
    #set text(size: 48pt)
    #set grid(gutter: 5mm)

    #pause
    #grid(
        [общедоступные компьютеры #pause],
        [+],
        [личные аккаунты],
    )
]

---
#text(size: 48pt)[
    *Где хранить пароли?*\
    *Как их переносить?*
]

== Решение

#text(size: 32pt)[*USB Менеджер Паролей*]

#pause
#table(
    [Небольшое USB-устройство #pause],
    [Хранит ключи в зашифрованном виде #pause],
    [Легко переносить и использовать],
)

== Что такое ключ?

#pause
=== Виды ключей

#pause
#table(
    [
        Произвольный
        #d[(Пароль)]
        #pause
    ],
    [
        Симметричный
        #d[(`ChaCha20Poly1305`)]
        #pause
    ],
    [
        Асимметричный
        #d[(`ECDSA` + `K256`)]
    ],
)

== Целевая аудитория

#table(
    columns: 2,

    [*Особенность:*],
    [Используют _конфиденциальные_ данные на _незащищенных_ компьютерах.],

    [*Профессия:*],
    [
        - Офисные работники
        - Преподаватели
        - Студенты
    ],
)

= Реализация

== Цель

#text[
    *Цель* -- реализовать описанную программную систему.
]

== Задачи

#table(
    inset: 6mm,
    [Разработка интерфейса командной строки],
    [Разработка схемы устройства],
    [Разработка программы устройства],
    [Разработка протокола коммуникации по USB],
    [Анализ аналогов],
    [Написание технической документации],
    [Подготовка к защите],
)

== Интерфейс командной строки

#pause
Драйвер\

#pause
Позволяет взаимодействовать с\ USB-устройством с компьютера.

== Схема устройства

#grid(
    columns: 2,
    image("res/circuit.svg"),
    {
        pause
        image("res/hw-design.svg", height: 83.5%)
    },
)

== Программа устройства

=== Подзадачи

#table(
    [Организация хранения данных],
    [Выбор и применение\ криптографических алгоритмов],
)

---
=== Хранение данных. Разработка драйвера для чипа

#pause
#table(
    columns: 2,

    [*Дано:*], [Чип памяти #pause],

    [*Нужно:*], [ Драйвер #pause ],

    [*Итог:*], [Своя библиотека (репозиторий `w25`)],
)

---
=== Хранение данных. Разработка базы данных

#pause
#table(
    columns: 2,

    [*Дано:*], [Блочное устройство, "массив байт" #pause],

    [*Нужно:*],
    [
        "Реляционная" база данных: #pause
        CRUD операции, Транзакции, Структура
        #pause
    ],

    [*Имеется:*], [Базы типа ключ-значение (например, `ekv`) #pause],

    [*Итог:*], [Своя библиотека (репозиторий `rekv`)],
)

---
=== Хранение данных. Итоговая архитектура

#render(read("res/memory.dot"), height: 8cm)

== Выбор криптографических алгоритмов

=== Требования

#table(
    [Надежность],
    [Скорость],
    [Компактность],
)

---
==== Результат

#table(
    columns: 2,
    [*Симметричное\ шифрование:*], [`XChaCha20Poly1305`],
    [*Асимметричная\ подпись:*], [`ECDSA` c кривой `K256`],
)

== Протокол коммуникации по USB

=== Подзадачи

#table(
    [Выбор формата кодирования],
    [Разработка метод обмена сообщениями\ #d[(низкий уровень)]],
    [Разработка архитектуры коммуникации\ #d[(высокий уровень)]],
)

---
=== Формат кодирования

==== Требования

#table(
    [Компактность],
    [Скорость],
    grid(
        gutter: 3mm,
        [Самоописываемость],
        align(center, sym.arrow.b),
        [Обратная совместимость],
    ),
)

---
==== Результат

#table[
    *CBOR*: Concise Binary Object Representation
]

---
=== Метод обмена сообщениями

==== Требования

#table(
    [Очередь сообщений],
    [Высокая скорость],
    [Гарантия получения\ и целостности данных],
)

---
==== Результат

#table(
    columns: 2,
    [*Метод передачи:*], [USB Bulk Transfer],
    [*Метод разделения\ сообщений:*], [Short-packet],
)

---
=== Архитектура коммуникации

#pause
#table(
    [Подобие Query/ QueryHandler #pause],
    [
        Два режима для обоих агентов:
        - `send`
        - `listen`
        #pause
    ],
    [Агенты меняются ролями],
)

---
=== Итог

#let arrow(txt) = grid(
    columns: (1fr, auto, 1fr),
    align: (auto, center, left),

    none, sym.arrow.b, text(size: 0.5em, txt),
)

#grid(
    gutter: 5mm,
    columns: (1fr, 8cm, 1fr),
    align: (right, center, auto),

    [Агент 1\ Режим `send`],
    grid(
        gutter: 5mm,
        `struct`,
        arrow[CBOR encode],
        `bytes`,
        arrow[USB Bulk Transfer],
    ),
    none,

    none, line(length: 10cm), none,

    [Агент 2\ Режим `listen`],
    grid(
        gutter: 5mm,
        arrow[USB Bulk Transfer],
        `bytes`,
        arrow[CBOR decode],
        `struct`,
    ),
    none,
)

= Заключение

== Основная сложность проекта

#pause
#table[Реализация высокоуровневых абстракций]

== Сравнение с аналогами

#pause
Подробно описано в\ "Пояснительной записке"

---
=== Преимущества

#table(
    [Открытый исходный код],
    [Возможность задания\ отдельных паролей],
)

---
=== Недостатки
#table(
    [Узкий набор поддерживаемых\ алгоритмов],
    [Отсутствие сертификации],
)

== Планы на будущее

#table(
    [Расширение набора поддерживаемых алгоритмов],
    [Сборка готового устройства],
    [Улучшение интерфейса],
    [Мультиплатформенность],
    [Проведение независимого аудита],
)

#[
    #show: focus-slide
    #set align(center)
    Демонстрация

    #place(horizon + center, dx: 3.2em, dy: -0.5em, image(
        "res/squirrel.svg",
        height: 0.8em,
    ))
]
